<!DOCTYPE html>
<html lang = "fr">
  <head>
    <meta charset = "utf-8">
    <title>login</title>
    <script src = "js/serin.js"
            title = "ô non il s'injecte à la tête !"></script>
  </head>
  <noscript id = "noscript"
            class = "betweenHeadAndBody"
            title = "enable javascript to proceed">javascript is disabled</noscript>
  <body id = "body">
    <h1 id = "title"
        class = "inbody">fetch</h1>
    <span id = "info"
          class = "inbody">anyway</span><br>
    <div id = "main" class = "inbody">
      <div id = "container" class = "gauche"><br>
        <form action = "get">
          <label id = "labid"
                 class = "chat"
                 for = "inpid">login</label><br>
          <input id = "inpid"
                 class = "chat"
                 title = "input your login"
                 type = "text"
                 name = "inpid"
                 value = "http://127.0.0.1/user/kalo/back/tickets.php"
                 placeholder = "fetch url"
                 autocomplete = "on"
                 required><br><br>
          <label id = "label"
                 class = "chat"
                 for = "input">password</label><br>
          <textarea id = "input"
                 class = "chat"
                 title = "payload"
                 name = "payload"
                 autocomplete = "on"></textarea><br>


          <label id = "lget" for = "iget">get</label>
          <input id = "iget" type = "radio" name = "method" value = "get" checked>
          <label id = "lpost" for = "ipost">post</label>
          <input id = "ipost" type = "radio" name = "method" value = "post">
          <label id = "lput" for = "iput">put</label>
          <input id = "iput" type = "radio" name = "method" value = "put">
          <label id = "ldelete" for = "idelete">delete</label>
          <input id = "idelete" type = "radio" name = "method" value = "delete">


    
        </form><br>
        <button id = "effacer" class = "control">check</button>
        <button id = "valider" class = "control">fetch</button>
      </div>
      <div id = "condroite" class = "droite">
        <article id = "section" class = "chien">
          <span><strong>important: </strong>votre vigilance est primordiale pour assurer la sécurité de votre compte</span>
        </article>
      </div>
    </div>

  </body>
</html>

